<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
          <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.9.1/font/bootstrap-icons.min.css">


  <!-- Google fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Londrina+Sketch&display=swap" rel="stylesheet">
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/about.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/faq.css">
</head>
<body>

  <!-- Hero Section -->
  <header class="bg-primary text-white text-center py-5">
    <h1>About Us </h1>
    <p>
      Easy Tickets is more than just a ticketing platform.
      <br>
      It is a symbol of hope, innovation, and the power of dreams.
      <br> 
      We invite you to join us on our journey to make live events accessible and enjoyable for all.</p>
    
  </header>

   
    <!-- About us section  -->

    <section class="about">
      <h2>About Easy Tickets</h2>
    <p style="font-weight: bold;">
      Easy Tickets <br> - Making Memories, One Ticket at a Time
    </p>
    
    <div class="about-info">
      <div class="about-img">
        <img src="assets/images/about image.jpg" alt="About IMG">
      </div>
    </div>
    <p>
      Easy Tickets was Founded in 2024 by four young and ambitious developers
      who shared a passion for innovation and simplifying event ticketing.
      With a combined expertise in software development,design,and entrepreneurship,
      Our team is set out to revolutionize the way people purchase and manage event tickets.
    </p>
    
    <h4>Our Story</h4>
    <p>
      Our journey began with a simple idea: to make event ticketing easier and more accessible to everyone.
      As avid event-goers ourselves, we were frustrated with the complexities and inefficiencies of traditional ticketing platforms.
       We saw an opportunity to create a seamless, user-friendly experience that would connect event organizers and attendees like never before.
    <br><br>
    With limited resources and unwavering determination, they pooled their knowledge
    and skills to create a platform that would address the challenges they faced as
    event-goers. They recognized the need for a user-friendly, affordable, and
    accessible ticketing system that would connect event organizers with potential
    attendees.
    </p>
    </section>
    
    
     <!-- about us end -->
    

     <!-- team section -->

     <section class="team">
      <h1>Meet Our Team</h1>
      <div class="team-cards">
        
          <!-- Cards here -->
          <!-- Card 1 -->
        
          <div class="card">
              <div class="card-img">
                  <img src="assets/images/pexels-moose-photos-170195-1036623.jpg" alt="User 1">
              </div>
              <div class="card-info">
                  <h2 class="card-name">Jane</h2>
                  <p class="card-role">CEO and Founder</p>
                  <p class="card-email">jane@example.com</p>
                  <p><button class="button">Contact</button></p>
              </div>
          </div>

          <!-- Card 2 -->
        
          <div class="card">
              <div class="card-img">
                  <img src=
"assets/images/pexels-olly-927451.jpg" alt="User 2">
              </div>
              <div class="card-info">
                  <h2 class="card-name">Miller</h2>
                  <p class="card-role">Co-Founder</p>
                  <p class="card-email">Miller@example.com</p>
                  <p><button class="button">Contact</button></p>
              </div>
          </div>
        
          <!-- Card 3 -->
        
          <div class="card">
              <div class="card-img">
                  <img src=
"assets/images/pexels-moose-photos-170195-1036622.jpg" alt="User 3">
              </div>
              <div class="card-info">
                  <h2 class="card-name">Jose</h2>
                  <p class="card-role">Co-Founder</p>
                  <p class="card-email">Jose@example.com</p>
                  <p><button class="button">Contact</button></p>
              </div>
          </div>
      </div>
  </section>
      <!-- team section end  -->



      <!-- faq section  -->
      <section class="Faq-section">
        <div class="about-title text-center mb-5">
            <h3 class="Faq-heading">Frequently <span></span> Asked Questions</h3>
            <div class="title-border"></div>
        </div>
        <div class="faq-container">
            <div class="faq-group">
                <div class="faq-left">
                    <h3 id="faq-h3">Need Help?</h3>
                    <p class="faqText">If you have an issue or question that requires immediate assistance, you can click the button below to chat live with a Customer Service representative.</p>
                    <p class="faqText">Please allow 06 - 12 business days from the time your package arrives back to us for a refund to be issued.</p>
                    <div class="faq-btns">
                        <a href="contactus.html" class="faq-btn">Message Us</a>
                        <a href="contactus.html" class="faq-btn">Contact Us</a>
                    </div>
                    
                </div>
                <div class="faq-right">
                    <h3 class="faq-right-h3">Frequently Asked Questions</h3>
                    <div class="faq-main">
                        <div class="faq-item">
                            <div class="faq-label" id="faqlabel">How can I change or cancel my order on Easy Tickets?<i></i></div>
                            <div class="faq-cont">
                                <p class="faq-paragraph">As an online ticketing platform, Easy Tickets likely has a process in place for customers to modify or cancel their orders. Typically, you can log into your account on their website, navigate to your order history, and look for options to change or cancel your order.  </p>
                                <p class="faq-paragraph">However, the specific process and any associated fees or conditions may vary based on Easy Tickets policies and the event organizer's rules. It's recommended to check their website or contact their customer support for detailed instructions on order changes or cancellations.  </p>
                            </div>
                        </div>
                        <div class="faq-item">
                            <div class="faq-label" id="faqlabel">What is Ticket Station's return policy for event tickets?<i></i></div>
                            <div class="faq-cont">
                                <p class="faq-paragraph"> Easy Tickets return policy for event tickets is not explicitly stated in the provided information. However, most ticketing platforms have specific policies in place regarding returns and refunds. These policies often depend on factors such as the reason for the return, the timing of the request (e.g., before or after the event), and the event organizer's rules.   </p>
                                <p class="faq-paragraph">It's advisable to review Ticket Station's website or reach out to their customer support team to understand their specific return policy, eligibility criteria, and any applicable fees or restrictions.  </p>
                            </div>
                        </div>
                    </div>
                    <h3>Payment Information</h3>
                    <div class="faq-main">
                        <div class="faq-item">
                            <div class="faq-label" id="faqlabel">What payment methods do you accept?<i></i></div>
                            <div class="faq-cont">
                                <p class="faq-paragraph">At EasyTickets, we strive to provide a seamless and convenient payment experience for our customers. We accept major credit and debit cards, including Visa, Mastercard, and American Express.   </p>
                                <p class="faq-paragraph">Additionally, we offer secure online payment options through trusted payment gateways like PayPal and Ozow.  </p>
                            </div>
                        </div>
                        <div class="faq-item">
                            <div class="faq-label" id="faqlabel">Are there any additional fees for ticket purchases?<i></i></div>
                            <div class="faq-cont">
                                <p class="faq-paragraph">To ensure transparency, we clearly display all applicable fees during the checkout process. Easy Tickets charges a nominal service fee to cover the costs associated with maintaining our secure ticketing platform and providing exceptional customer service.  </p>
                                <p class="faq-paragraph">Please note that event organizers may also include additional fees, such as venue fees or taxes, which will be clearly communicated during your purchase.  </p>
                            </div>
                        </div>
                        <div class="faq-item">
                            <div class="faq-label" id="faqlabel">How can I ensure the security of my payment information?<i></i></div>
                            <div class="faq-cont">
                                <p class="faq-paragraph">At Easy Tickets, we prioritize the safety and security of your personal and payment information. Our platform employs industry-standard encryption protocols and follows strict data protection policies to safeguard your sensitive data.   </p>
                                <p class="faq-paragraph"> We also work with reputable payment processors to ensure that all transactions are handled securely and in compliance with relevant regulations.
                                </p>
                            </div>
                        </div>                
                    </div>
    
                </div>
            </div>
            </div>
    </section>
       <!-- faq section end  -->

</section>
<script defer src="js/faq function.js"></script>
</body>
</html>